<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="6YMRw39pe:3tnfg/Z9dQ">Q</variable></variables><block type="device_button_event" id="d+@IvWI]4{rbxIE-SS$p" x="576" y="-156"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="playMelody" id="VyP)!Rk(iYhj:X%42d^X"><value name="melody"><shadow type="melody_editor" id="N+$75s|kQnC6tKm(B^c3"><field name="melody">"A F E F D G E F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="K+uV+]0j{h4aKJcO:bqf"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></statement></block><block type="device_button_event" id="~+T,S}!CwaLylQYo1TOd" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="pUMsDPtr%z(]i1$?L[kY"><field name="VAR" id="6YMRw39pe:3tnfg/Z9dQ">Q</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="device_random" id="$=L/ABEN312fw;a%js(Y"><value name="min"><shadow type="math_number" id="NHT`Xu6r1,j_o)~H/=]O"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="kv`[Cb`=2BQDXp^z8y!)"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="8}1e`/dX~|Wl2N]jrEwL"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="WW6+U@^WK$7odx-N`Qy="><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="iR{G^T%]^Qi!jBX3w16n"><field name="VAR" id="6YMRw39pe:3tnfg/Z9dQ">Q</field></block></value><value name="B"><shadow type="math_number" id="VC,h-[SBoVW~|icys;Kf"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="r}o,r!gWa`0SY|]}lxSI"><field name="LEDS">`
        # . # . # 
        # . # . # 
        # # # # # 
        # . # . # 
        # . # . #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="J#z}TBRP-Yro:OFXJ/|0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wSk{`Y(9=7rBk]$-3F-?"><field name="VAR" id="6YMRw39pe:3tnfg/Z9dQ">Q</field></block></value><value name="B"><shadow type="math_number" id="v9rBOp4CQ|$gF=ob!g%p"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="cpQ[uduTBxxT^vCGM#t6"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="A:f4-G-T;1H=tGiWaGIZ"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="device_clear_display" id="Dt.EzAse7oJVSN1x`^Y."/></next></block></next></block></statement></block></xml>